@ ASTRootNode (1:0):
>>> decls:
	@ FuncDeclNode (1:0):
	>>> returnType:
		@ TypeNode (1:0):
		>>> type: mxstar.symbol.type.IntType@15d0c81b
	>>> name: main
	>>> parameterList: null
	>>> body:
		@ BlockStmtNode (2:0):
		>>> compound:
			@ AssignExprNode (3:1):
			>>> lhs:
				@ IdentifierExprNode (3:1):
				>>> identifier: a
			>>> rhs:
				@ IntConstExprNode (3:5):
				>>> value: 0
			@ ReturnStmtNode (4:1):
			>>> expr:
				@ IdentifierExprNode (4:8):
				>>> identifier: a
		>>> end of compound
	@ VarDeclListNode (6:0):
	>>> decls
		@ VaeDeclNode (6:4):
		>>> type:
			@ TypeNode (6:0):
			>>> type: mxstar.symbol.type.IntType@15d0c81b
		>>> name: a
		>>> init: null
	>>> end of decls
>>> end of decls
