
func print {
%print__entry_:
}

func println {
%println__entry_:
}

func getString {
%getString__entry_:
}

func getInt {
%getInt__entry_:
}

func toString {
%toString__entry_:
}

func __string_class_.length {
%__string_class_.length__entry_:
}

func __string_class_.substring {
%__string_class_.substring__entry_:
}

func __string_class_.parseInt {
%__string_class_.parseInt__entry_:
}

func __string_class_.ord {
%__string_class_.ord__entry_:
}

func __array_class_.size {
%__array_class_.size__entry_:
}

func __init_static_var_ {
%__init_static_var___entry_:
    ret 0

}

func main {
%main__entry_:
    call __init_static_var_ 
    $vreg = alloc 24
    $a = move $vreg
    store $a 16 0
    $vreg_2 = load $a 16
    $vreg_3 = call toString $vreg_2 
    $vreg_4 = call println $vreg_3 
    store $a 0 $a
    $vreg_5 = load $a 0
    $vreg_6 = load $vreg_5 0
    $vreg_7 = load $vreg_6 0
    $vreg_8 = load $vreg_7 0
    $vreg_9 = load $vreg_8 0
    $vreg_10 = load $vreg_9 0
    $vreg_11 = load $vreg_10 0
    $vreg_12 = load $vreg_11 0
    $vreg_13 = load $vreg_12 0
    $vreg_14 = load $vreg_13 0
    $vreg_15 = load $vreg_14 16
    $vreg_16 = call toString $vreg_15 
    $vreg_17 = call println $vreg_16 
    $vreg_18 = alloc 24
    $b = move $vreg_18
    store $b 0 $a
    store $b 8 $b
    store $a 8 $b
    $vreg_19 = load $a 8
    $vreg_20 = load $vreg_19 0
    $vreg_21 = load $vreg_20 8
    $vreg_22 = load $vreg_21 0
    $vreg_23 = load $vreg_22 8
    $vreg_24 = load $vreg_23 0
    $vreg_25 = load $vreg_24 16
    $vreg_26 = call toString $vreg_25 
    $vreg_27 = call println $vreg_26 
    ret 0

}

