space @c 8
space @ans 8
space @visit 8
space @pre 8
space @f 8
space @i 8
space @j 8
space @open 8
space @closed 8

func __init_static_var_ {
%__init_static_var___entry_:
    @ans = move 0
    $size_0 = mul 110 8
    $size_0 = add $size_0 8
    $vreg = alloc $size_0
    store $vreg 0 110
    @visit = move $vreg
    $size_0_2 = mul 110 8
    $size_0_2 = add $size_0_2 8
    $vreg_2 = alloc $size_0_2
    store $vreg_2 0 110
    @pre = move $vreg_2
    $size_0_3 = mul 110 8
    $size_0_3 = add $size_0_3 8
    $vreg_3 = alloc $size_0_3
    store $vreg_3 0 110
    @f = move $vreg_3
    ret 0

}

func origin $N {
%origin__entry_:
    $size_0 = mul $N 8
    $size_0 = add $size_0 8
    $vreg = alloc $size_0
    store $vreg 0 $N
    @c = move $vreg
    @i = move 0
    jump %__for_cond_

%__for_cond_:
    $vreg_2 = slt @i $N
    br $vreg_2 %__for_body_ %__for_after_

%__for_body_:
    $vreg_3 = mul 8 @i
    $vreg_4 = add $vreg_3 @c
    $size_0_2 = mul $N 8
    $size_0_2 = add $size_0_2 8
    $vreg_5 = alloc $size_0_2
    store $vreg_5 0 $N
    store $vreg_4 8 $vreg_5
    @j = move 0
    jump %__for_cond__2

%__for_cond__2:
    $vreg_6 = slt @j $N
    br $vreg_6 %__for_body__2 %__for_after__2

%__for_body__2:
    $vreg_7 = mul 8 @i
    $vreg_8 = add $vreg_7 @c
    $vreg_9 = load $vreg_8 8
    $vreg_10 = mul 8 @j
    $vreg_11 = add $vreg_10 $vreg_9
    store $vreg_11 8 0
    jump %__for_step_

%__for_step_:
    $vreg_12 = move @j
    $vreg_13 = add $vreg_12 1
    @j = move $vreg_13
    jump %__for_cond__2

%__for_after__2:
    jump %__for_step__2

%__for_step__2:
    $vreg_14 = move @i
    $vreg_15 = add $vreg_14 1
    @i = move $vreg_15
    jump %__for_cond_

%__for_after_:
    ret 0

}

func build $start $ending {
%build__entry_:
    @i = move 1
    jump %__for_cond__3

%__for_cond__3:
    $vreg = sle @i 49
    br $vreg %__for_body__3 %__for_after__3

%__for_body__3:
    @j = move 50
    jump %__for_cond__4

%__for_cond__4:
    $vreg_2 = sub 98 @i
    $vreg_3 = add $vreg_2 1
    $vreg_4 = sle @j $vreg_3
    br $vreg_4 %__for_body__4 %__for_after__4

%__for_body__4:
    $vreg_5 = mul 8 @i
    $vreg_6 = add $vreg_5 @c
    $vreg_7 = load $vreg_6 8
    $vreg_8 = mul 8 @j
    $vreg_9 = add $vreg_8 $vreg_7
    store $vreg_9 8 1
    jump %__for_step__3

%__for_step__3:
    $vreg_10 = move @j
    $vreg_11 = add $vreg_10 1
    @j = move $vreg_11
    jump %__for_cond__4

%__for_after__4:
    jump %__for_step__4

%__for_step__4:
    $vreg_12 = move @i
    $vreg_13 = add $vreg_12 1
    @i = move $vreg_13
    jump %__for_cond__3

%__for_after__3:
    @i = move 1
    jump %__for_cond__5

%__for_cond__5:
    $vreg_14 = sle @i 49
    br $vreg_14 %__for_body__5 %__for_after__5

%__for_after__5:
    @i = move 50
    jump %__for_cond__6

%__for_cond__6:
    $vreg_15 = sle @i 98
    br $vreg_15 %__for_body__6 %__for_after__6

%__for_body__6:
    $vreg_16 = mul 8 @i
    $vreg_17 = add $vreg_16 @c
    $vreg_18 = load $vreg_17 8
    $vreg_19 = mul 8 $ending
    $vreg_20 = add $vreg_19 $vreg_18
    store $vreg_20 8 1
    jump %__for_step__5

%__for_step__5:
    $vreg_21 = move @i
    $vreg_22 = add $vreg_21 1
    @i = move $vreg_22
    jump %__for_cond__6

%__for_after__6:
    ret 0

%__for_body__5:
    $vreg_23 = mul 8 $start
    $vreg_24 = add $vreg_23 @c
    $vreg_25 = load $vreg_24 8
    $vreg_26 = mul 8 @i
    $vreg_27 = add $vreg_26 $vreg_25
    store $vreg_27 8 1
    jump %__for_step__6

%__for_step__6:
    $vreg_28 = move @i
    $vreg_29 = add $vreg_28 1
    @i = move $vreg_29
    jump %__for_cond__5

}

func find $ending $start $flag {
%find__entry_:
    @open = move 0
    @closed = move 1
    @i = move 1
    jump %__for_cond__7

%__for_cond__7:
    $vreg = sle @i $ending
    br $vreg %__for_body__7 %__for_after__7

%__for_after__7:
    $vreg_2 = mul 8 1
    $vreg_3 = add $vreg_2 @f
    store $vreg_3 8 $start
    $vreg_4 = mul 8 $start
    $vreg_5 = add $vreg_4 @visit
    store $vreg_5 8 1
    $vreg_6 = mul 8 $start
    $vreg_7 = add $vreg_6 @pre
    store $vreg_7 8 0
    $flag = move 0
    jump %__while_cond_

%__while_cond_:
    $vreg_8 = slt @open @closed
    br $vreg_8 %__logic_interrupt_ %__while_after_

%__logic_interrupt_:
    $vreg_9 = seq $flag 0
    br $vreg_9 %__while_body_ %__while_after_

%__while_body_:
    $vreg_10 = move @open
    $vreg_11 = add $vreg_10 1
    @open = move $vreg_11
    $vreg_12 = mul 8 @open
    $vreg_13 = add $vreg_12 @f
    $vreg_14 = load $vreg_13 8
    @i = move $vreg_14
    @j = move 1
    jump %__for_cond__8

%__for_cond__8:
    $vreg_15 = sle @j $ending
    br $vreg_15 %__for_body__8 %__for_after__8

%__for_after__8:
    jump %__while_cond_

%__for_body__8:
    $vreg_16 = mul 8 @i
    $vreg_17 = add $vreg_16 @c
    $vreg_18 = load $vreg_17 8
    $vreg_19 = mul 8 @j
    $vreg_20 = add $vreg_19 $vreg_18
    $vreg_21 = load $vreg_20 8
    $vreg_22 = sgt $vreg_21 0
    br $vreg_22 %__logic_interrupt__2 %__if_else_

%__if_else_:
    jump %__if_after_

%__if_after_:
    jump %__for_step__7

%__for_step__7:
    $vreg_23 = move @j
    $vreg_24 = add $vreg_23 1
    @j = move $vreg_24
    jump %__for_cond__8

%__logic_interrupt__2:
    $vreg_25 = mul 8 @j
    $vreg_26 = add $vreg_25 @visit
    $vreg_27 = load $vreg_26 8
    $vreg_28 = seq $vreg_27 0
    br $vreg_28 %__if_then_ %__if_else_

%__if_then_:
    $vreg_29 = mul 8 @j
    $vreg_30 = add $vreg_29 @visit
    store $vreg_30 8 1
    $vreg_31 = move @closed
    $vreg_32 = add $vreg_31 1
    @closed = move $vreg_32
    $vreg_33 = mul 8 @closed
    $vreg_34 = add $vreg_33 @f
    store $vreg_34 8 @j
    $vreg_35 = mul 8 @j
    $vreg_36 = add $vreg_35 @pre
    store $vreg_36 8 @i
    $vreg_37 = seq @closed $ending
    br $vreg_37 %__if_then__2 %__if_else__2

%__if_then__2:
    $flag = move 1
    jump %__if_after__2

%__if_after__2:
    jump %__if_after_

%__if_else__2:
    jump %__if_after__2

%__while_after_:
    ret $flag

%__for_body__7:
    $vreg_38 = mul 8 @i
    $vreg_39 = add $vreg_38 @visit
    store $vreg_39 8 0
    jump %__for_step__8

%__for_step__8:
    $vreg_40 = move @i
    $vreg_41 = add $vreg_40 1
    @i = move $vreg_41
    jump %__for_cond__7

}

func improve $ending {
%improve__entry_:
    @i = move $ending
    $vreg = move @ans
    $vreg_2 = add $vreg 1
    @ans = move $vreg_2
    jump %__while_cond__2

%__while_cond__2:
    $vreg_3 = mul 8 @i
    $vreg_4 = add $vreg_3 @pre
    $vreg_5 = load $vreg_4 8
    $vreg_6 = sgt $vreg_5 0
    br $vreg_6 %__while_body__2 %__while_after__2

%__while_body__2:
    $vreg_7 = mul 8 @i
    $vreg_8 = add $vreg_7 @pre
    $vreg_9 = load $vreg_8 8
    @j = move $vreg_9
    $vreg_10 = mul 8 @j
    $vreg_11 = add $vreg_10 @c
    $vreg_12 = load $vreg_11 8
    $vreg_13 = mul 8 @i
    $vreg_14 = add $vreg_13 $vreg_12
    $vreg_15 = load $vreg_14 8
    $vreg_16 = move $vreg_15
    $vreg_17 = sub $vreg_16 1
    $vreg_18 = mul 8 @j
    $vreg_19 = add $vreg_18 @c
    $vreg_20 = load $vreg_19 8
    $vreg_21 = mul 8 @i
    $vreg_22 = add $vreg_21 $vreg_20
    store $vreg_22 8 $vreg_17
    $vreg_23 = mul 8 @i
    $vreg_24 = add $vreg_23 @c
    $vreg_25 = load $vreg_24 8
    $vreg_26 = mul 8 @j
    $vreg_27 = add $vreg_26 $vreg_25
    $vreg_28 = load $vreg_27 8
    $vreg_29 = move $vreg_28
    $vreg_30 = add $vreg_29 1
    $vreg_31 = mul 8 @i
    $vreg_32 = add $vreg_31 @c
    $vreg_33 = load $vreg_32 8
    $vreg_34 = mul 8 @j
    $vreg_35 = add $vreg_34 $vreg_33
    store $vreg_35 8 $vreg_30
    @i = move @j
    jump %__while_cond__2

%__while_after__2:
    ret 0

}

func main {
%main__entry_:
    call __init_static_var_ 
    $vreg = call origin 110 
    $k = move 0
    $start = move 0
    $ending = move 0
    $flag = move 0
    $i1 = move 0
    $k = move 0
    $start = move 99
    $ending = move 100
    $flag = move 0
    $vreg_2 = call build $start $ending 
    jump %__while_cond__3

%__while_cond__3:
    $vreg_3 = call find $ending $start $flag 
    $vreg_4 = sgt $vreg_3 0
    br $vreg_4 %__while_body__3 %__while_after__3

%__while_body__3:
    $vreg_5 = call improve $ending 
    jump %__while_cond__3

%__while_after__3:
    $vreg_6 = call toString @ans 
    $vreg_7 = call println $vreg_6 
    ret 0

}

