space @A 8
space @adssa 8

func print {
%print__entry_:
}

func println {
%println__entry_:
}

func getString {
%getString__entry_:
}

func getInt {
%getInt__entry_:
}

func toString {
%toString__entry_:
}

func __string_class_.length {
%__string_class_.length__entry_:
}

func __string_class_.substring {
%__string_class_.substring__entry_:
}

func __string_class_.parseInt {
%__string_class_.parseInt__entry_:
}

func __string_class_.ord {
%__string_class_.ord__entry_:
}

func __array_class_.size {
%__array_class_.size__entry_:
}

func __init_static_var_ {
%__init_static_var___entry_:
    $size_0 = mul 3 8
    $size_0 = add $size_0 8
    $size_1 = mul 2 8
    $size_1 = add $size_1 8
    $size_2 = mul 4 8
    $size_2 = add $size_2 8
    $vreg = alloc $size_0
    store $vreg 0 3
    $currentPost_0 = move $vreg
    $endPost_0 = add $currentPost_0 $size_0
    jump %loop_compound

%loop_compound:
    $vreg_2 = alloc $size_1
    store $vreg_2 0 2
    $currentPost_1 = move $vreg_2
    $endPost_1 = add $currentPost_1 $size_1
    jump %loop_compound_2

%loop_compound_2:
    $vreg_3 = alloc $size_2
    store $vreg_3 0 4
    store $currentPost_1 8 $vreg_3
    $currentPost_1 = add $currentPost_1 8
    $vreg_4 = sne $currentPost_1 $endPost_1
    br $vreg_4 %loop_compound_2 %loop_after

%loop_after:
    store $currentPost_0 8 $vreg_2
    $currentPost_0 = add $currentPost_0 8
    $vreg_5 = sne $currentPost_0 $endPost_0
    br $vreg_5 %loop_compound %loop_after_2

%loop_after_2:
    @A = move $vreg
    @adssa = move 0
    ret 0

}

func main {
%main__entry_:
    call __init_static_var_ 
    ret 0

}

